<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GolloVentasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abono">
    <Key>
      <PropertyRef Name="abonoId" />
    </Key>
    <Property Name="abonoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="facturaId" Type="int" Nullable="false" />
    <Property Name="montoPorPagar" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="cuotasPendientes" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="fechaSigPago" Type="date" Nullable="false" />
    <Property Name="montoPorMora" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="articuloId" />
    </Key>
    <Property Name="articuloId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="categoriaId" Type="int" Nullable="false" />
    <Property Name="imagen" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="categoriaId" />
    </Key>
    <Property Name="categoriaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoCompra">
    <Key>
      <PropertyRef Name="estadoId" />
    </Key>
    <Property Name="estadoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="notas" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="facturaId" />
    </Key>
    <Property Name="facturaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estadoId" Type="int" Nullable="false" />
    <Property Name="plazoId" Type="int" Nullable="false" />
    <Property Name="garantiaMeses" Type="int" Nullable="false" />
    <Property Name="pagoPorMes" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="saldo" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Orden">
    <Key>
      <PropertyRef Name="ordenId" />
    </Key>
    <Property Name="facturaId" Type="int" Nullable="false" />
    <Property Name="articuloId" Type="int" Nullable="false" />
    <Property Name="ordenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="PlazoCompra">
    <Key>
      <PropertyRef Name="plazoId" />
    </Key>
    <Property Name="plazoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantMeses" Type="int" Nullable="false" />
    <Property Name="tasaInteres" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="rolId" />
    </Key>
    <Property Name="rolId" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="residencia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rolId" Type="int" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Abono_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="Abono" Type="Self.Abono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="facturaId" />
      </Principal>
      <Dependent Role="Abono">
        <PropertyRef Name="facturaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articulo_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="categoriaId" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="categoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_EstadoCompra">
    <End Role="EstadoCompra" Type="Self.EstadoCompra" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCompra">
        <PropertyRef Name="estadoId" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="estadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_PlazoCompra">
    <End Role="PlazoCompra" Type="Self.PlazoCompra" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlazoCompra">
        <PropertyRef Name="plazoId" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="plazoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orden_Articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="Orden" Type="Self.Orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="articuloId" />
      </Principal>
      <Dependent Role="Orden">
        <PropertyRef Name="articuloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orden_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="Orden" Type="Self.Orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="facturaId" />
      </Principal>
      <Dependent Role="Orden">
        <PropertyRef Name="facturaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="rolId" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="rolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GolloVentasModelStoreContainer">
    <EntitySet Name="Abono" EntityType="Self.Abono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Articulo" EntityType="Self.Articulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoCompra" EntityType="Self.EstadoCompra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orden" EntityType="Self.Orden" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlazoCompra" EntityType="Self.PlazoCompra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Abono_Factura" Association="Self.FK_Abono_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Abono" EntitySet="Abono" />
    </AssociationSet>
    <AssociationSet Name="FK_Articulo_Categoria" Association="Self.FK_Articulo_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_EstadoCompra" Association="Self.FK_Factura_EstadoCompra">
      <End Role="EstadoCompra" EntitySet="EstadoCompra" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_PlazoCompra" Association="Self.FK_Factura_PlazoCompra">
      <End Role="PlazoCompra" EntitySet="PlazoCompra" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Usuario" Association="Self.FK_Factura_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Orden_Articulo" Association="Self.FK_Orden_Articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Orden" EntitySet="Orden" />
    </AssociationSet>
    <AssociationSet Name="FK_Orden_Factura" Association="Self.FK_Orden_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Orden" EntitySet="Orden" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>