<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GolloVentasModelStoreContainer" CdmEntityContainer="GolloVentasEntities">
    <EntitySetMapping Name="Abono">
      <EntityTypeMapping TypeName="GolloVentasModel.Abono">
        <MappingFragment StoreEntitySet="Abono">
          <ScalarProperty Name="abonoId" ColumnName="abonoId" />
          <ScalarProperty Name="facturaId" ColumnName="facturaId" />
          <ScalarProperty Name="montoPorPagar" ColumnName="montoPorPagar" />
          <ScalarProperty Name="cuotasPendientes" ColumnName="cuotasPendientes" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="fechaSigPago" ColumnName="fechaSigPago" />
          <ScalarProperty Name="montoPorMora" ColumnName="montoPorMora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articulo">
      <EntityTypeMapping TypeName="GolloVentasModel.Articulo">
        <MappingFragment StoreEntitySet="Articulo">
          <ScalarProperty Name="articuloId" ColumnName="articuloId" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="categoriaId" ColumnName="categoriaId" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="GolloVentasModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="categoriaId" ColumnName="categoriaId" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoCompra">
      <EntityTypeMapping TypeName="GolloVentasModel.EstadoCompra">
        <MappingFragment StoreEntitySet="EstadoCompra">
          <ScalarProperty Name="estadoId" ColumnName="estadoId" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="notas" ColumnName="notas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="GolloVentasModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="facturaId" ColumnName="facturaId" />
          <ScalarProperty Name="estadoId" ColumnName="estadoId" />
          <ScalarProperty Name="plazoId" ColumnName="plazoId" />
          <ScalarProperty Name="garantiaMeses" ColumnName="garantiaMeses" />
          <ScalarProperty Name="pagoPorMes" ColumnName="pagoPorMes" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orden">
      <EntityTypeMapping TypeName="GolloVentasModel.Orden">
        <MappingFragment StoreEntitySet="Orden">
          <ScalarProperty Name="facturaId" ColumnName="facturaId" />
          <ScalarProperty Name="articuloId" ColumnName="articuloId" />
          <ScalarProperty Name="ordenId" ColumnName="ordenId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlazoCompra">
      <EntityTypeMapping TypeName="GolloVentasModel.PlazoCompra">
        <MappingFragment StoreEntitySet="PlazoCompra">
          <ScalarProperty Name="plazoId" ColumnName="plazoId" />
          <ScalarProperty Name="cantMeses" ColumnName="cantMeses" />
          <ScalarProperty Name="tasaInteres" ColumnName="tasaInteres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="GolloVentasModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="rolId" ColumnName="rolId" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GolloVentasModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="GolloVentasModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="residencia" ColumnName="residencia" />
          <ScalarProperty Name="rolId" ColumnName="rolId" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>