<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GolloVentasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Abono">
    <Key>
      <PropertyRef Name="abonoId" />
    </Key>
    <Property Name="abonoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="facturaId" Type="Int32" Nullable="false" />
    <Property Name="montoPorPagar" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="cuotasPendientes" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fechaSigPago" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="montoPorMora" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Abono_Factura" FromRole="Abono" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="articuloId" />
    </Key>
    <Property Name="articuloId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="categoriaId" Type="Int32" Nullable="false" />
    <Property Name="imagen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Articulo_Categoria" FromRole="Articulo" ToRole="Categoria" />
    <NavigationProperty Name="Orden" Relationship="Self.FK_Orden_Articulo" FromRole="Articulo" ToRole="Orden" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="categoriaId" />
    </Key>
    <Property Name="categoriaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_Articulo_Categoria" FromRole="Categoria" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="EstadoCompra">
    <Key>
      <PropertyRef Name="estadoId" />
    </Key>
    <Property Name="estadoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="notas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Factura_EstadoCompra" FromRole="EstadoCompra" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="facturaId" />
    </Key>
    <Property Name="facturaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estadoId" Type="Int32" Nullable="false" />
    <Property Name="plazoId" Type="Int32" Nullable="false" />
    <Property Name="garantiaMeses" Type="Int32" Nullable="false" />
    <Property Name="pagoPorMes" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="saldo" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Abono" Relationship="Self.FK_Abono_Factura" FromRole="Factura" ToRole="Abono" />
    <NavigationProperty Name="EstadoCompra" Relationship="Self.FK_Factura_EstadoCompra" FromRole="Factura" ToRole="EstadoCompra" />
    <NavigationProperty Name="PlazoCompra" Relationship="Self.FK_Factura_PlazoCompra" FromRole="Factura" ToRole="PlazoCompra" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Factura_Usuario" FromRole="Factura" ToRole="Usuario" />
    <NavigationProperty Name="Orden" Relationship="Self.FK_Orden_Factura" FromRole="Factura" ToRole="Orden" />
  </EntityType>
  <EntityType Name="Orden">
    <Key>
      <PropertyRef Name="ordenId" />
    </Key>
    <Property Name="facturaId" Type="Int32" Nullable="false" />
    <Property Name="articuloId" Type="Int32" Nullable="false" />
    <Property Name="ordenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_Orden_Articulo" FromRole="Orden" ToRole="Articulo" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Orden_Factura" FromRole="Orden" ToRole="Factura" />
  </EntityType>
  <EntityType Name="PlazoCompra">
    <Key>
      <PropertyRef Name="plazoId" />
    </Key>
    <Property Name="plazoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantMeses" Type="Int32" Nullable="false" />
    <Property Name="tasaInteres" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Factura_PlazoCompra" FromRole="PlazoCompra" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="rolId" />
    </Key>
    <Property Name="rolId" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Rol" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="residencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rolId" Type="Int32" Nullable="false" />
    <Property Name="contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Factura_Usuario" FromRole="Usuario" ToRole="Factura" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Usuario_Rol" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="FK_Abono_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="Abono" Type="Self.Abono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="facturaId" />
      </Principal>
      <Dependent Role="Abono">
        <PropertyRef Name="facturaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articulo_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="categoriaId" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="categoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orden_Articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="Orden" Type="Self.Orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="articuloId" />
      </Principal>
      <Dependent Role="Orden">
        <PropertyRef Name="articuloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_EstadoCompra">
    <End Role="EstadoCompra" Type="Self.EstadoCompra" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCompra">
        <PropertyRef Name="estadoId" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="estadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_PlazoCompra">
    <End Role="PlazoCompra" Type="Self.PlazoCompra" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlazoCompra">
        <PropertyRef Name="plazoId" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="plazoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orden_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="Orden" Type="Self.Orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="facturaId" />
      </Principal>
      <Dependent Role="Orden">
        <PropertyRef Name="facturaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="rolId" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="rolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GolloVentasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abono" EntityType="Self.Abono" />
    <EntitySet Name="Articulo" EntityType="Self.Articulo" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="EstadoCompra" EntityType="Self.EstadoCompra" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="Orden" EntityType="Self.Orden" />
    <EntitySet Name="PlazoCompra" EntityType="Self.PlazoCompra" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Abono_Factura" Association="Self.FK_Abono_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Abono" EntitySet="Abono" />
    </AssociationSet>
    <AssociationSet Name="FK_Articulo_Categoria" Association="Self.FK_Articulo_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_Orden_Articulo" Association="Self.FK_Orden_Articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Orden" EntitySet="Orden" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_EstadoCompra" Association="Self.FK_Factura_EstadoCompra">
      <End Role="EstadoCompra" EntitySet="EstadoCompra" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_PlazoCompra" Association="Self.FK_Factura_PlazoCompra">
      <End Role="PlazoCompra" EntitySet="PlazoCompra" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Usuario" Association="Self.FK_Factura_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Orden_Factura" Association="Self.FK_Orden_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Orden" EntitySet="Orden" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>